.bloque-texto-f
  &.color-acento-contenido
    &::before
      background-color: #AFD1FC
    .bloque-texto-f__comillas
      *
        color: $color-primario

.bloque-texto-a.color-primario:before
  background-color: #EDD8FF !important

.bloque-texto-a.color-primario
 background-color: #006CFF !important

.resaltar
  padding-top: 1px
  padding-left: 4px
  padding-right: 4px
  padding-bottom: 1px
  background-color: #F2E9FE

.tarjeta
  &.color-acento-botones
    background-color: #E4F8FF

.border-radius-no-card
  border-radius: 0
  border-bottom-right-radius: 90px

.card-container
  position: relative
.tabs-a__tab
  background-color: #F4FAFF

img.card-image
  position: absolute
  width: 18%
  top: 0
  right: -12%

.row.multicolor
  background: rgb(173,123,245)
  background: linear-gradient(90deg, rgba(173,123,245,1) 0%, rgba(101,198,227,1) 67%, rgba(60,241,220,1) 98%)
  border-radius: 30px
  transition: all 0.2s ease-out
  border: 0
  &.clicker
    cursor: pointer
    &:hover
      box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important
      border: 3px solid rgba(60,241,220,1)

.row.card2
  position: relative
  background-color: #4B93F9
  *
    position: relative
  div
    p, figure
      background-color: white
  &::before
    position: absolute
    left: 40%
    right: 0
    top: 0
    bottom: 0
    content: ''
    background-color: #E4D0FC

.button-temp
  margin: 5px
  cursor: pointer
  border-radius: 17px
  transition: all 0.2s ease-out
  &:hover
    margin: 0px
    border: 3px solid rgba(60,241,220,1)
.modal-a__fondo
  background-color: rgba(#001815, 0.9)
.modal-a__content
  border: 1px solid #43EFD4
  background-color: #F2FFFD
.modal-a.minus
  .modal-a__content
    width: 60%

.lista-ul--color li i
  color: $color-acento-botones!important

.briefcase-header
  border-bottom: 4px solid white
.briefcase
  transition: all 0.2s ease-out
  position: relative
  &.box-1
    background-color: #DFC8FC
    border-top-left-radius: 60px
    border: 4px solid white
    // border-top: 8px solid white
  &.box-2
    background-color: #E4D0FC
    border: 4px solid white
    // border-top: 8px solid white
  &.box-3
    background-color: #C8A3FA
    border-top-right-radius: 60px
    border: 4px solid white
    // border-top: 8px solid white
  &.box-4
    background-color: #8CCDFC
    border-bottom-left-radius: 60px
    border: 4px solid white
  &.box-5
    background-color: #63DFF4
    border: 4px solid white
  &.box-6
    background-color: #C5E4FC
    border-bottom-right-radius: 60px
    border: 4px solid white
  &.clicker:hover
    opacity: 0.8
    cursor: pointer
    border-color: $color-primario
.briefcase-container
  position: relative
  *
    position: relative
  &::after
    position: absolute
    content: ''
    background-color: #585858
    padding: 7%
    border-radius: 20px
    top: 38%
    left: 42%
    border: 8px solid white
.modal-a.briefcase-modal
  .modal-a__content
    width: 50%

.pasos-a__circle
  div
    color: white!important

.cajon.color-primario
  background-color: #F2E9FE

.tarjeta-numerada__numero
  background-color: $color-acento-botones!important
.bloque-texto-d.color-acento-contenido
  border: 0px
  &:before
    background-color: #D7F1FE
.other-before
  position: relative
  *
    position: relative
  &:before
    position: absolute
    content: ''
    top: 0
    bottom: 0
    left: 0
    right: 70%
    background-color: #F8F3FE

.img-infografica__card, .img-infografica-b__card
  width: 450px

tr, td, th
  vertical-align: top

table
  tr
    .left
      border-right: 3px solid #E4E4E4
    .right
      border-left: 3px solid #E4E4E4

.table-header-especial
  background-color: #126AF9

.slyder-a__tipo-a .slyder-a__bullets
  bottom: -30px

.tarjeta.tarjeta--azul
  background-color: #F4FAFF

.slyder-a__bullets__item--active
  background-color: $color-primario
  border-color: $color-primario

.tabs-a__tab__selected
  color: white!important

.tabla-b.color-acento-contenido
  .tabla-b__header
    background-color: #1970F9

.pasos-a.color-primario
  .pasos-a__circle
    background-color: #AE5FF7

.tarjeta-flip
  max-width: 100%